<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Pipelight | ${title}</title>

		<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
		${includes}

		${metatags}

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="HandheldFriendly" content="True" />
	</head>
	<body>
		<div class="blog">
			<div class="header-container">
				<div class="blogheader">
					<img class="image" src="/cms/images/pipelight-logo.svg">
					<span class="title">Pipelight</span>
					<div class="subtitle">Windows plugins in Linux browsers</div>
				</div>
				<div class="menubar">
					${menubar}
				</div>
			</div>
			<div class="content">
				${filter}
				<div class="articlelist">
${articles}
				</div>
				${prevnextpage}
			</div>
			<div class="blogfooter">
				${blogfooter}
			</div>
		</div>
	</body>
</html>