<!-- Creator     : groff version 1.22.2 -->
<!-- CreationDate: Mon Jun  2 03:55:23 2014 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>PIPELIGHT</title>

</head>
<body>

<h1 align="center">PIPELIGHT</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS/COMMANDS">OPTIONS/COMMANDS</a><br>
<a href="#ENVIRONMENT VARIABLES">ENVIRONMENT VARIABLES</a><br>
<a href="#PLUGINS">PLUGINS</a><br>
<a href="#EXAMPLES">EXAMPLES</a><br>
<a href="#FILES">FILES</a><br>
<a href="#COPYRIGHT">COPYRIGHT</a><br>
<a href="#BUGS">BUGS</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Pipelight
&minus; use Windows plugins in Linux browsers (based on
Wine)</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>pipelight-plugin</b>
[<i>OPTIONS</i> ...] <i>COMMAND</i></p>

<p style="margin-left:11%; margin-top: 1em">For a list of
possible options and commands please take a look at the
<b>OPTIONS/COMMANDS</b> section on the man page.</p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Pipelight is a
special browser plugin which allows one to use Windows only
plugins inside Linux browsers. Currently supported plugins
are Silverlight, Flash, Shockwave, the Unity3D Webplayer,
and some more (see the <b>PLUGINS</b> section).</p>

<p style="margin-left:11%; margin-top: 1em">The commandline
utility <b>pipelight-plugin</b> allows you to enable/disable
plugins and to update the plugin database.</p>

<h2>OPTIONS/COMMANDS
<a name="OPTIONS/COMMANDS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>Options:
<br>
&minus;y, &minus;&minus;accept</b></p>

<p style="margin-left:22%;">Don&rsquo;t ask the user for
license confirmation, instead enable plugins directly. Can
be used to automate the process of accepting the license
agreement.</p>

<p style="margin-left:11%; margin-top: 1em"><b>User
commands: <br>
&minus;&minus;enable</b> <i>PLUGIN</i></p>

<p style="margin-left:22%;">Enables the specified plugin
for the current user (by creating a symlink in
<i>$HOME/.mozilla/plugins</i>). When you run this command as
root the plugin is enabled system-wide by creating a symlink
in the mozilla plugins directory instead (often located at
<i>/usr/lib/mozilla/plugins</i>). For a list of plugins see
the <b>PLUGINS</b> section in this man page.</p>

<p style="margin-left:11%;"><b>&minus;&minus;disable</b>
<i>PLUGIN</i></p>

<p style="margin-left:22%;">Disables the specified plugin
for the current user, or disables the system-wide symlink
when executed as root. Please note that a plugin may still
stay active if it was enabled both system-wide and for the
current user before.</p>


<p style="margin-left:11%;"><b>&minus;&minus;disable&minus;all</b></p>

<p style="margin-left:22%;">Disables all enabled plugins.
For more details see <b>--disable</b>.</p>


<p style="margin-left:11%;"><b>&minus;&minus;list&minus;enabled</b></p>

<p style="margin-left:22%;">Returns a list of all plugins
which are enabled for the current user. The result contains
one plugin per line in order to simplify parsing by external
scripts.</p>


<p style="margin-left:11%;"><b>&minus;&minus;list&minus;enabled&minus;all</b></p>

<p style="margin-left:22%;">Returns a list which contains
both the plugins enabled for the current user and
additionally the system-wide enabled plugins. If a plugin is
enabled multiple times it also appears multiple times in the
list.</p>


<p style="margin-left:11%;"><b>&minus;&minus;system&minus;check</b></p>

<p style="margin-left:22%;">Will perform some system checks
to ensure that wine and all required components are
installed correctly. A warning doesn&rsquo;t necessarily
mean that something is wrong, but if you encounter a problem
it is useful to attach this to your bug report.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p><b>&minus;&minus;help</b></p></td>
<td width="2%"></td>
<td width="53%">


<p>Shows a short version of this help.</p></td>
<td width="25%">
</td></tr>
</table>


<p style="margin-left:11%;"><b>&minus;&minus;version</b></p>

<p style="margin-left:22%;">Shows the current version of
Pipelight.</p>

<p style="margin-left:11%; margin-top: 1em"><b>Global
commands (require root rights): <br>
&minus;&minus;create&minus;mozilla&minus;plugins</b></p>

<p style="margin-left:22%;">In order to make it possible to
use multiple Windows plugins with Pipelight at the same
time, it is necessary to have multiple copies of
<i>libpipelight.so</i> installed. This command is typically
used in the installation process of Pipelight itself to
create all the necessary copies. On a first execution it
will only create the libraries for the standard plugins, on
all future executions it will additionally update all
unlocked additional plugins.</p>


<p style="margin-left:11%;"><b>&minus;&minus;remove&minus;mozilla&minus;plugins</b></p>

<p style="margin-left:22%;">Removes all the copies of
<i>libpipelight.so</i>. This command is typically used
during the uninstallation (but not for updating!). All
unlocked plugins are locked again afterwards.</p>

<p style="margin-left:11%;"><b>&minus;&minus;unlock</b>
PLUGIN</p>

<p style="margin-left:22%;">To save some disk space the
default installation of Pipelight only creates copies of
<i>libpipelight.so</i> for the most commonly used plugins.
This command can be used to unlock an additional plugin by
creating another copy of <i>libpipelight.so</i>. Afterwards
you can <b>--enable</b> it like any other standard
plugin.</p>

<p style="margin-left:11%;"><b>&minus;&minus;lock</b>
PLUGIN</p>

<p style="margin-left:22%;">Removes the copy of
<i>libpipelight.so</i> for a specific plugin. This command
can only be used for additional plugins, not for the
standard plugins.</p>


<p style="margin-left:11%;"><b>&minus;&minus;update</b></p>

<p style="margin-left:22%;">Establishes a connection to the
Pipelight upstream repository and downloads the latest
version of the plugin database (called
<i>dependency-installer</i>) containing the plugin URLs and
checksums. The main purpose of this command is to update the
plugins between the official Pipelight releases. The
signature of the downloaded file is checked to prevent
corruption or modification.</p>

<h2>ENVIRONMENT VARIABLES
<a name="ENVIRONMENT VARIABLES"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">You can export
the following environment variables to modify the behaviour
of <b>pipelight-plugin</b>. <b><br>
MOZ_PLUGIN_PATH</b></p>

<p style="margin-left:22%;">Create the plugin symlinks in
the provided path instead of <i>$HOME/.mozilla/plugins</i>.
You can use this environment variable to keep your Pipelight
plugins separate from your other browser plugins.</p>

<h2>PLUGINS
<a name="PLUGINS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Pipelight
currently supports the following browser plugins: <b><br>
Standard plugins</b></p>

<p style="margin-left:22%;">silverlight5.1, silverlight5.0,
silverlight4, flash, unity3d, widevine</p>

<p style="margin-left:11%;"><b>Additional plugins
(experimental or not often used):</b></p>

<p style="margin-left:22%;">shockwave, foxitpdf,
grandstream, adobereader, hikvision, npactivex, roblox</p>

<h2>EXAMPLES
<a name="EXAMPLES"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Here are some
typical examples how to use <b>pipelight-plugin</b>.</p>

<p style="margin-left:11%; margin-top: 1em">$ sudo
pipelight-plugin --update</p>

<p style="margin-left:11%; margin-top: 1em">Downloads the
latest version of the plugin database. If there was a new
update, it will be installed on the next browser restart or
when the plugin is reloaded the next time.</p>

<p style="margin-left:11%; margin-top: 1em">$ sudo
pipelight-plugin --enable silverlight --enable unity3d</p>

<p style="margin-left:11%; margin-top: 1em">Enable multiple
plugins (in this example Silverlight and the Unity3D
Webplayer) system-wide.</p>

<p style="margin-left:11%; margin-top: 1em">$
MOZ_PLUGIN_PATH=$HOME/myplugins pipelight-plugin --enable
silverlight <br>
$ MOZ_PLUGIN_PATH=$HOME/myplugins/ google-chrome
--user-data-dir=$HOME/.config/chrome-pipelight</p>

<p style="margin-left:11%; margin-top: 1em">The first line
enables Silverlight in the (self-defined) plugin directory
<i>$HOME/myplugins</i>, afterwards Google-Chrome is started
with the same environment variable, such that it can detect
the Silverlight plugin. All other browsers will not have
Silverlight enabled, because they don&rsquo;t search for
plugins in the custom plugin directory.</p>

<h2>FILES
<a name="FILES"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><i>/usr/bin/pipelight-plugin</i></p>

<p style="margin-left:22%;">Commandline utility to
enable/disable plugins and to update the plugin
database.</p>


<p style="margin-left:11%;"><i>/usr/lib/pipelight/libpipelight*.so</i></p>

<p style="margin-left:22%;">The shared library
<i>libpipelight.so</i> and additional copies for all
unlocked and standard plugins.</p>


<p style="margin-left:11%;"><i>/usr/share/pipelight/licenses/*</i></p>

<p style="margin-left:22%;">License information for
supported plugins.</p>


<p style="margin-left:11%;"><i>/usr/share/pipelight/configs/*</i></p>

<p style="margin-left:22%;">Configuration files containing
for example which dependencies are required for a specific
plugin, and where Pipelight can find the plugin DLLs.
Normally there should be <b>no</b> need to edit them
manually!</p>


<p style="margin-left:11%;"><i>/usr/share/pipelight/scripts/*</i></p>

<p style="margin-left:22%;">Helper scripts for specific
plugins, for example to enable/disable GPU acceleration.</p>


<p style="margin-left:11%;"><i>/usr/share/pipelight/*</i></p>

<p style="margin-left:22%;">Directory containing other
files used internally by Pipelight.</p>


<p style="margin-left:11%;"><i>/usr/lib/mozilla/plugins/libpipelight-*.so</i></p>

<p style="margin-left:22%;">Symlinks to all enabled
system-wide plugins.</p>


<p style="margin-left:11%;"><i>$HOME/.mozilla/plugins/libpipelight-*.so</i></p>

<p style="margin-left:22%;">Symlinks to all enabled
user-specific plugins.</p>

<h2>COPYRIGHT
<a name="COPYRIGHT"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Pipelight can
be distributed under the terms of the <i>MPL-1.1</i> or
<i>GPL-2.0</i> or <i>LGPL-2.1</i> license. <br>
Please note that most of the plugins also have their own
end-user license agreement. Take a look there or ask the
developers if you want to redistribute Pipelight with
third-party plugins included.</p>

<h2>BUGS
<a name="BUGS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Bugs can be
reported on the
<a href="https://launchpad.net/pipelight"><b>Pipelight
Launchpad project page</b></a>. Please note that Pipelight
uses a patched wine version, so don&rsquo;t report Wine
related bugs at the official Wine bug tracker. Instead
report them also at the Pipelight project page (unless you
can reproduce them with an unpatched version of Wine).</p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><a href="https://launchpad.net/pipelight"><b>Pipelight
Launchpad project page</b></a>, <br>

<a href="http://pipelight.net/cms/installation.html"><b>Installation
instructions</b></a>, <b><br>
#pipelight</b> on IRC freenode</p>
<hr>
</body>
</html>
